function [poly_obj, nodes_overlap, pts_overlap] = glueFault_topleft(all_polys, poly_obj, poly_num, poly_neighbors, ...
                                                                  nodes_overlap, pts_overlap, G_glob, varargin)  
   Lx_glob = max(G_glob.faces.centroids(:,1));
    Lz_glob = max(G_glob.faces.centroids(:,1));
    N_glob = G_glob.cartDims;
    Nx_glob = N_glob(1); Nz_glob = N_glob(2);
   
    poly = PolygonGrid(all_polys, poly_num); 
    p_idx_pebi = strcat('p', string(poly_num), 'PEBI');
    poly.p_idx = p_idx_pebi;   

    all_nodes = [];
    for i=1:numel(poly_neighbors)
        pn_p = poly_neighbors{i}{1}; % poly points of neighbor
        pn_face = poly_neighbors{i}{2}; % intersecting face of neighbor
    end

    poly.p_we = [];
    poly.we = [];
    poly.p_bt = poly.p;
    poly.top_side = poly.p_bt([1,2],:);
    poly.bottom_side = poly.p_bt([1,3],:);

end
